# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

print("Введите количество арбузов:")
num = int(input())

print("Введите вес каждого арбуза:")
cur_wm = int(input())  # Здесь и далее - wm - арбуз
min_wm = max_wm = cur_wm
input_numbers = str(cur_wm)

for i in range(2, num + 1):
    cur_wm = int(input())
    input_numbers += " " + str(cur_wm)
    if min_wm > cur_wm:
        min_wm = cur_wm
    elif max_wm < cur_wm:
        max_wm = cur_wm

print("Input:", num, "->", input_numbers)
print("Output:", min_wm, max_wm)