# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

coin_count = int(input("Введите число монеток: "))

heads_count, tails_count = 0, 0
print("Введите положение монеток по порядку (1 - орел, 0 - решка): ")
for i in range(coin_count):
    coin_pos = int(input())
    if coin_pos == 1:
        heads_count += 1
    else:
        tails_count += 1

if heads_count > tails_count:
    print("Необходимо перевернуть минимум монет:", tails_count)
else:
    print("Необходимо перевернуть минимум монет:", heads_count)