# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Логика: метод перебора
# Числа x и y будут меньше их суммы s. Значит оба числа будут находится в диапазоне [1, s).
# Если s > 1000 - проверяем по диапазону [s - 1000,1000], т.к. минимальная сумма ограничивает минимальное число.

print("Введите сумму чисел: ")
sum = int(input())
print("Введите произведение чисел: ")
mult = int(input())

if sum < 1000:
    low_lim = 1
    high_lim = sum
else:
    low_lim = sum - 1000
    high_lim = 1001

check_count = 0
for i in range(low_lim, high_lim):
    check_count += 1
    if (i * (sum - i)) == mult:
        num_x = i
        num_y = sum - i
        break

print("X:", num_x, "Y:", num_y)

